/*
 *  @(#) $Id: sample1.cfg 220 2009-03-01 10:11:34Z ertl-hiro $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("tecsgen.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("nl_sup.cfg");

#include "tSample.h"
